<div class="<?= $this->prefix ?><?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>">
  <?php if ($this->label) : ?>
    <label for="ctrl_<?= $this->id ?>" <?php if ($this->class) : ?> class="<?= $this->class ?>" <?php endif; ?>>
      <?php if ($this->mandatory) : ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else : ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>

  <?php if ($this->hasErrors()) : ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <input type="email" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="text<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>" value="<?= Contao\StringUtil::specialchars($this->value) ?>" <?= $this->getAttributes() ?>>
</div>

<div class="<?= $this->prefix ?> confirm<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>">
  <?php if ($this->confirmLabel) : ?>
    <label for="ctrl_<?= $this->id ?>_confirm" class="confirm<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>">
      <?php if ($this->mandatory) : ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->confirmLabel ?><span class="mandatory">*</span>
      <?php else : ?>
        <?= $this->confirmLabel ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>

  <input type="email" name="<?= $this->name ?>_confirm" id="ctrl_<?= $this->id ?>_confirm" class="text<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>" value="" <?= $this->getAttributes() ?>>
</div>